`timescale 1ns/1ps
 //////////////////////////////////////////////////////////////////////////////////
///////////////// Project Name: Washing  Machine control module///////////////////
//////////////////////////////////////////////////////////////////////////////////
module tb_washingmachine;
  reg  clk, reset, start, door_close, filled, detergent_added, cycle_timeout ,drained ,spin_timeout;
  wire door_lock, fill_value_on, motor_on, drain_value_on ,done ,water_wash ,soap_wash;
  washingmachine uut (.clk(clk), 
                      .reset(reset), 
                      .start(start), 
                      .door_close(door_close), 
                      .filled(filled), 
                      .detergent_added(detergent_added), 
                      .cycle_timeout(cycle_timeout),
                      .drained(drained),
                      .spin_timeout(spin_timeout));
  
  initial
    begin
      clk = 0;
      reset = 1;
      start = 0;
      door_close =0;
      filled = 0;
      detergent_added = 0;
      cycle_timeout = 0;
      drained = 0;
      spin_timeout = 0;
      

  #20    reset = 0;
  #20    start = 1;
  #20   door_close =1;
  #40    filled = 1;
  #40    detergent_added = 1;
  #40    cycle_timeout = 1;
  #40    drained = 1;
  #40   spin_timeout = 1;
    end
      initial begin
    $dumpfile("dump.vcd");
    $dumpvars();
end
endmodule
